@import "../css/reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.container { 
    max-width: 1230px; 
    padding-right: 30px;
    padding-left: 30px;
    margin: 0 auto;  
}

.title-1 {
    font-size: 34px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-weight: 400;
    font-size: 18px;
    color: #F1F1F1;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
    background-color: rgb(56, 56, 56);
 }

 .btn:active {
    position: relative;
    top: 1px;
    background-color: black;
  }


/*Header*/

.header {
    padding-top: 46px; 
    background-color: #F1F1F1;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: black;
}

.logo::after {
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50% ;
}


/* NAV */

.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
}

.nav-button {
    display: none;
}

.nav-link{
  color: black;
}

.nav-link.active{
    color:  #606060;
  }


/* HEADER-CONTENT */

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-h1 {
    margin-bottom: 20px;
    font-weight:  600;
    font-size: 44px;
}

.header-p{
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    
}



.header-content {
    margin-top: 200px;
    max-width: 500px;
    max-height: 208px;
}

.header-img {
    margin-top: 76px;
}


/*SERVICES*/

.services {
   padding: 90px 0px;
}



.service-card-img {
    margin-bottom: 30px;
}

.service-card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    
}

.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1 1 0;
    min-width: 315px;
}



/*Portfolio*/
.portfolio {
    padding: 90px 0;
    background-color: #F1F1F1;
}


.portfolio-title {
    margin-bottom: 70px;  
    text-align: center;
}

.project-title a {
    color: black;
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;   
}

.project-title {
    margin-top: 40px;
    margin-bottom: 90px;
}


.project {
    text-align: center;
}

/*FOOTER*/

.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin-bottom: 40px;
}

.contacts-content{
  margin: 0 auto 40px;
  max-width: 480px;
  font-size: 18px;
}

.contacts-content p + p {
    margin-top: 1em;
}

.contacts-button{ 
    margin-bottom: 80px;
}


.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts-footer {
    font-weight: 400;
    font-size: 14px;
    color: #828282;
}